# Perfumes-Shop

./: README.md  build.gradle
perfumes-shop/: settings.gradle
perfumes-shop/src/main/java/com/softuni/perfumes_shop/: PerfumesShopApplication.java
perfumes-shop/src/main/resources/templates/: all-products.html  change-password-redirect.html  change-password.html  confirm-order.html  index.html
perfumes-shop/src/main/resources/templates/commons/: head.html
src/main/java/com/softuni/perfumes_shop/: PerfumesShopApplication.java
src/main/java/com/softuni/perfumes_shop/config/: Config.java  ForexConfig.java  I18NConfig.java  RestConfig.java  SecurityConfig.java  ShippingApiConfig.java  WebConfig.java
src/main/java/com/softuni/perfumes_shop/controller/: AuthorizationController.java  CartController.java  CurrencyController.java  GlobalExceptionHandler.java  HomeController.java  (+5 more)
src/main/resources/: application.yaml
src/main/resources/i18n/: messages_bg.properties  messages_en.properties
src/main/resources/static/css/: styles.css
src/main/resources/static/js/: card-details-pritify.js  currency-convert.js  truncating-image-name.js
src/main/resources/templates/: about.html  add-admin-redirect.html  add-admin.html  add-product.html  all-products.html  authorize-redirect.html  authorize.html  carousel-add.html  carousel-manage.html  cart.html  confirm-order.html  contacts.html  create-order.html  index.html  login.html  monitor-shipments.html  monitor-shipping.html  my-orders.html  order-details.html  page-not-found.html  products.html  register.html  search.html  terms.html  user-profile.html  view-product.html
src/main/resources/templates/commons/: footer.html  head.html  header.html
src/test/java/com/softuni/perfumes_shop/: PerfumesShopApplicationTests.java
src/test/resources/: application.yaml
(+139 files in other folders)
